<?php
return [
    'active' => 'Active','add_category' => 'Add Category','add_product' => 'Add Product','address' => 'Address','cancelled' => 'Cancelled','category' => 'Category','change_invoice_status' => 'Change Invoice Status','close' => 'Close','cnic' => 'CNIC','company_details' => 'Company Details','current_profit_worth' => 'Current Profit Worth','current_stock_retail_worth' => 'Current Stock Retail Worth','current_stock_worth' => 'Current Stock Worth','customer' => 'Customer','customer_details' => 'Customer Details','customer_status' => 'Customer Status','delivered' => 'Delivered','description' => 'Description','due' => 'Due','email' => 'Email','expense' => 'Expense','grand_total' => 'Grand Total','image' => 'Image','inactive' => 'Inactive','income' => 'Income','income_vs_expense_pkr' => 'Income VS Expense (PKR)','invoice_date' => 'Invoice Date','invoice_status' => 'Invoice Status','model' => 'Model','month_invoices' => 'Month Invoices','month_sales' => 'Month Sales','name' => 'Name','no_of_products_by_categories' => 'No. of Products by Categories','paid' => 'Paid','paid_invoices' => 'Paid Invoices','payment_status' => 'Payment Status','phone' => 'Phone','pkr' => 'PKR','price' => 'Price','processing' => 'Processing','product_name' => 'Product Name','products' => 'Products','profit' => 'Profit','quantity' => 'Quantity','ready' => 'Ready','recent_buyers' => 'Recent Buyers','retail' => 'Retail','retail_price' => 'Retail Price','serial_no' => 'Serial No.','serial_no_short' => 'SN','set_active' => 'Set Active','set_inactive' => 'Set Inactive','status' => 'Status','submit' => 'Submit','summary' => 'Summary','title' => 'Title','today_invoices' => 'Today Invoices','today_sales' => 'Today Sales','total_price' => 'Total Price','total_retail_price' => 'Total Retail Price','unpaid_invoices' => 'Unpaid Invoices','update_invoice' => 'Update Invoice',
    'due_invoices' => 'Due Invoices',
    'due_amount' => 'Due Amount',
    'paid_invoices' => 'Paid Invoices',
    'paid_amount' => 'Paid Amount',
    'cancelled_invoices' => 'Cancelled Invoices',
    'total_invoices' => 'Total Invoices',
    'details' => 'Details',
    'buy_products' => 'Buy Products',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to Cart',
    'added_to_cart' => 'Added to Cart',
    'view_details' => 'View Details',
    'open_cart' => 'Open Cart',
    'confirm' => 'Confirm',
    'unpaid' => 'Unpaid',
    'invoices' => 'Invoices',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
];